{
  "name": "rango-metamask-example",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.rango.exchange",
  "dependencies": {
    "@ethersproject/providers": "^5.4.0",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "babel-jest": "^26.6.0",
    "ethers": "^5.4.0",
    "notyf": "^3.10.0",
    "rango-sdk": "^0.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.13.7",
    "typescript": "^4.3.4",
    "wagmi": "^0.10.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "headers": {
    "Access-Control-Allow-Headers": "*",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "*"
  }
}
