body {
  background-image: linear-gradient(
      180deg,
      rgba(0, 11, 33, 0.75) -4.43%,
      rgba(0, 11, 33, 0) 100%
    ),
    url("assets/background2.png");
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: MicroSquare-Ex;
  font-size: 12px;
  overflow: hidden;
  min-width: 314px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: none !important;
  background-color: gray;
}
